{
  "name": "taskify-workshop",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Workshop React - Desarrollo de Software 2026 - Comisión 08",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.77.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.0"
  }
}
